HOSTNAME=localhost
BIND_HOST=0.0.0.0
BIND_PORT=63039

SSL_POOL_DIR=./pool
BWT_SECRET=0sqkMPG+Ng649cI6Qhz3NV6Hx+xuqR34QnhRbCJdtp3vaQc0WEojJwnoct152VKVzw4/4GizLFpQ/+8+armfxr2iMwAP9OLmnRasIP0bjl6tp7VRUmB2xvamAEP0Y4fAGavREV/JqCRGmAZRkGhgiqfazU5YwGME1LE3InWXtTg=